class Generator{
    static int seed;
    
    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }

    function int rand() {
        /** return a random number in the range 0..32767 */
        let seed = (seed * 20251) + 12345;
        if (seed < 0) {
            let seed = seed & 32767; 
        }
        return seed;
    }

    function int randRange(int range) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Generator.rand() & mask;
        while (ret > range) {
            let ret = Generator.rand() & mask;
        }
        return ret;
    }

}